<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-09-23 11:29:49 by Eclipse SUMO sumo Version 1.20.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="single-intersection.net.xml"/>
        <route-files value="single-intersection-gen.rou-big.xml"/>
    </input>

    <output>
        <tripinfo-output value="single-intersection.output.tripinfo.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="150000"/>
    </time>

    <emissions>
        <device.emissions.probability value="1"/>
    </emissions>

</configuration>
